[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://6m4ajku6b45c" path="res://assets/kenney_platformer-art-deluxe/Base pack/Player/p1_stand.png" id="2_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 33.0
height = 90.0

[node name="player" type="CharacterBody2D" unique_id=307765822]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219228566]
position = Vector2(-0.5, 0)
scale = Vector2(0.98484856, 1)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1496617394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=548446349]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_hqtel")
